<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic Volume Estimation</title>
</head>
<body background="https://i.ytimg.com/vi/O84FlZnP0qs/maxresdefault.jpg"text="black">
    <div class="Login"></div>
    <center><h1>traffic Volume Estimation</h1></center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>please Enter the following details></h1>
    </style><head>
        <label for="holiday">holiday:</label>
        <select id="holiday" name="holiday">
            <option value=7>None</option>
            <option value=1>columbusday</option>
            <option value=10>veterans day</option>
            <option value=9>thanks giving day</option>
            <option value=0>christmas day</option>
            <option value=6>New year day</option>
            <option value=11>washingtons Birthday</option> 
            <option value=5>memorial day</option>
            <option value=2>indipendence day</option>
            <option value=8>state fair</option>
            <option value=3>labour</option>
            <option value=4>martin luther king Jr day</option>

        </select>&nbsp;&nbsp;<br>
        <br> 
        <label>temp:</label>
        <input type="number"  name="temp" placeholder="temp"  required="required"/><br>
        <br>
        <label>rain:</label>
        <input type="number" min="0" max="1" name="rain" placeholder="rain" required="required"/><br>
        <br>
        <label>snow:</label>
        <input type="number" min="0" max="1" placeholder="snow" required="required"/><br>
        <br>
        <label for="weather">weather:</label>
        <select id="weather" name="weather">
            <option value="1">clouds</option>
            <option value="0">clear</option>
            <option value="6">rain</option>
            <option value="2">Drizzle</option>
            <option value="5">Mist</option>
            <option value="4">Haze</option>
            <option value="3">Fog</option>
            <option value="10">Thunderstorm</option>
            <option value="8">Snow</option>
            <option value="9">Squall</option>
            <option value="7">Smoke</option>
        </select>&nbsp;&nbsp;<br>
        <br>
        <label>year:</label>
        <input type="number" min="2012" max="2022" name="year" placeholder="year" required="required"/><br>
        <br>
        <label>month:</label>
        <input type="number" min="1" max="12" name="month" placeholder="month" required="required"/><br>
        <br>
        <label>day:</label>
        <input type="number" min="1" max="31" name="day" placeholder="day" required="required"/><br>
        <br>
        <label>hours:</label>
        <input type="number" min="0" max="24" name="hours" placeholder="hours" required="required"/><br>
        <br>
        <label>minutes:</label>
        <input type="number" min="0" max="60" name="minutes" placeholder="minutes" required="required"/><br>
        <br>
        <label>seconds:</label>
        <input type="number" min="0" max="60" name="seconds" placeholder="seconds" required="required"/><br>
        <br>
        
        <br><br>
        <button type="submit" class="btn btn-primary btn-block btn-large" style="height: 30px;width:200px">predict</button>
        
    </form>
    <br>
    {{ prediction_text }}
    <br>
    <br>
    <img src="https://img.freepik.com/premium-photo/heavy-traffic-highway-due-prolonged-congestion-high-traffic-volume-concept-highway-congestion-traffic-delays-heavy-traffic-road-congestion_918839-111334.jpg" alt="submit form" height="180" width="233" operror="this style display='none'"/>
</body>
</html>